<!DOCTYPE html>
<html>

<head>
    <title>Crouton's Website</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            border: 1px solid black;
            background-color: aquamarine;
        }

        #center {
            margin: 0px 500px 0px 500px;
            width: 50% border 3px solid green;
            padding: 10px;
            background-color: rgb(49, 125, 160);

        }

        #header2 {
            border: 1px solid black;
            text-align: center;
            margin: 10px;
            background-color: aliceblue;

        }

        #header3 {
            border: 1px solid black;
            text-align: center;
            margin: 10px;
            background-color: honeydew;
        }

        #image {
            float: left;
            padding: 10px;
        }

        .h2 {
            text-align: left;
        }

        .h3 {
            text-align: left;
        }

        #listItems {
            background-color: cornflowerblue;
            border: 1px solid black;
            text-align: center;
        }

        .moo {
            display: inline-block;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div id="center">
        <h1>The Best Minecraft Animals</h1>
        <div id="listItems">
            <ul>
                <div class="moo">
                    <li><a href="https://www.scientificamerican.com/article/confirmed-we-live-in-a-simulation/"
                            target="blank">We Live in A Simulation</a></li>
                </div>
                <div class="moo">
                    <li><a href="https://www.theguardian.com/science/commentisfree/2023/aug/23/super-intelligent-aliens-are-going-to-destroy-humanity-whatever"
                            target="blank">Aliens Will Take Over The World</a></li>
                </div>
                <div class="moo">
                    <li><a href="https://www.history.com/news/moon-landing-fake-conspiracy-theories" taregt="blank">Moon
                            Landing Was Fake</a></li>
                </div>
                <div class="moo">
                    <li><a href="https://www.audubon.org/news/are-birds-actually-government-issued-drones-so-says-new-conspiracy-theory-making"
                            target="blank">Birds are Government Spy Drones</a></li>
                </div>
            </ul>
        </div>
        <div id="header2">
            <img id="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRXcZrdmcc5MRxmin634Z11CHKXrtcXqGeV0HWUEgArw&s="
                alt="Moo" width="200px" length="150px" height="200px">
            <h1 class="h2">What are Minecraft Cows?</h1>
            <p class="h2">
                Minecraft cows are passive mobs, or animals, found within the game Minecraft. They are characterized by
                their black and white spotted appearance and their distinctive "moo" sound. Cows spawn naturally in
                grassy biomes and can also be spawned artificially through breeding. In Minecraft, cows serve several
                purposes for players. They can be harvested for their raw beef and leather drops, which are essential
                for crafting various items like food, armor, and books. Additionally, players can milk cows using
                buckets to obtain milk, which is useful for crafting food items like cake and pumpkin pie. Overall,
                Minecraft cows are vital resources for players in their survival and crafting endeavors within the game.


            </p>

        </div>
        <div id="header3">
            <img id="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU6uOy2T48dnBduZbGFx9hoNs9adVEh6JwV1JfkIVuQw&s"
                alt="Moo" width="200px" length="150px" height="220px">
            <h1 class="h3">What are Minecraft Sheep?</h1>
            <p class="h3">

                In Minecraft, sheep are passive mobs that roam the game's blocky landscapes. They are easily recognized
                by their fluffy wool and characteristic "baa" sound. Sheep spawn naturally in grassy biomes and can also
                be artificially bred by players. One of the key features of sheep is their ability to grow and regrow
                their wool coat. Players can shear sheep using shears to collect wool, which is used in crafting various
                items such as beds, carpets, and banners. Different colored sheep can also produce wool in corresponding
                colors. Additionally, sheep drop raw mutton when killed, which can be cooked and eaten for food.
                Overall, Minecraft sheep are versatile creatures that provide both practical resources and a touch of
                charm to the game's world.</p>


        </div>
    </div>

</body>

</html>